PORT=3000
MONGODB_ATLAS=mongodb+srv://techn:Gomez257@cluster0.scusi.mongodb.net/test
SECRETORPRIVATEKEY=secret

GOOGLE_CLIENT_ID=181554970240-pe1q0ues4vkelbts4s2u4k0bpcdjve3r.apps.googleusercontent.com
GOOGLE_SECRET_ID=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